VITE_SUPABASE_PROJECT_ID="xfxfblhxdlzivowodpeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeGZibGh4ZGx6aXZvd29kcGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzMwMjUsImV4cCI6MjA3NzYwOTAyNX0.6vZGDqA2PHZVjZxbuIpKb5i9WNHE1EfIO7np_oVyEMs"
VITE_SUPABASE_URL="https://xfxfblhxdlzivowodpeg.supabase.co"
